<!DOCTYPE html>
<html>
	<head>
		<title>SOMI</title>
		<meta charset="UTF-8">
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
		<div class="SomiBody">
			<div class="BodyText">
				<span class="BodyTextSomi">SOMI</span>
				<span class="BodyTextSomi2">Secure Omni Messaging Interface</span>
			</div>
			<div class="ProfilePic">
				<img class="ProfileImg" src="img/Profile_Pic.jpg">
			</div>
			<div class="LogBox">
			<div class="ProfileName">
				<span class="ProfileNameTxt">Name :</span>
				<span class="DeviceNum">Device : 0</span>
			</div>
			<div class="CallsMessagesLogs">
				<div class="cmLogsBox">
					<div class="cmLogsBoxUp">
						<img class="LogsIco" src="img/MessageIco.png">
						<div class="cmLogsToday">
							<span class="cmLogsTodayNum">0</span>
							<span class="cmLogsTodayText">Today</span>
						</div>
					</div>
					<div class="cmLogsBoxDown">
						<div class="cmLogsBoxDownL">
							<span class="cmLogsBoxDownLUp">All</span>
							<span class="cmLogsBoxDownLUp">Recived</span>
							<span class="cmLogsBoxDownLDown">0</span>
						</div>
						<div class="cmLogsBoxDownR">
							<span class="cmLogsBoxDownLUp">Un</span>
							<span class="cmLogsBoxDownLUp">Read</span>
							<span class="cmLogsBoxDownLDown">0</span>
						</div>
					</div>
				</div>
				<div class="cmLogsBox">
				<div class="cmLogsBoxUp">
					<img class="LogsIco" src="img/Callico.png">
					<div class="cmLogsToday">
						<span class="cmLogsTodayNum">0</span>
						<span class="cmLogsTodayText">Today</span>
					</div>
				</div>
				<div class="cmLogsBoxDown">
					<div class="cmLogsBoxDownL">
						<span class="cmLogsBoxDownLUp">All</span>
						<span class="cmLogsBoxDownLUp">Recived</span>
						<span class="cmLogsBoxDownLDown">0</span>
					</div>
					<div class="cmLogsBoxDownR">
						<span class="cmLogsBoxDownLUp">Un</span>
						<span class="cmLogsBoxDownLUp">Read</span>
						<span class="cmLogsBoxDownLDown">0</span>
					</div>
				</div>
			</div>
			</div>
		</div>
		</div>
		<div class="NavigationBTNS">
			<div class="NavBTN SettingsBTN">
				<img class="BtnIco SettingsIco" src="img/SettingsIco.png">
			</div>
			<div class="NavBTN PowerBTN">
				<img class="BtnIco PowerIco" src="img/PowerIco.png">
			</div>
			<div class="NavBTN InfoBTN">
				<img class="BtnIco InfoIco" src="img/InfoIco.png">
			</div>
		</div>
	</body>
</html>
